@barHeight: 30px;
@fontFamily: "Lucida Console", Monaco, monospace;

* {
	padding: 0;
	margin: 0;
	font-family: Verdana;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#nextSlideImg {
	/* This stretches the image to fit, but we'll accept it for simplicity */
	width: 100%;
	height: 100%;
	z-index: 0;
}

#notes {
	position: absolute;
	bottom: 0;
	font-size: 35px;
	background-color: rgba(255, 255, 255, 0.9);
	width: 100%;
	padding: 10px;

	ul {
		li {
			margin-left: 40px;
		}
	}
}

#endMessage {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	margin-top: -50px;
	font: @fontFamily;
	font-weight: bold;
	font-size: 50px;
	height: 100px;
	vertical-align: middle;
	line-height: 100px;
	display: none;
}

#status {
	position: absolute;
	width: 300px;
	top: @barHeight - 5px;
	left: 50%;
	margin-left: -150px;
	padding: 7px;
	border-radius: 5px;
	box-shadow: 2px 2px 7px #444;
	font-weight: bold;
	display: none;
	z-index: 10;

	&.error {
		border: 1px solid #F00;
		background-color: #FCC;
	}

	&.information {
		border: 1px solid #FF0;
		background-color: #FFC;
	}
}

#timeBar {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: @barHeight;
	display: none;
}

#slideBar {
	position: absolute;
	top: @barHeight;
	left: 0;
	width: 100%;
	height: 20px;
	display: none;
}

#currentSlide {
	position: absolute;
	top: @barHeight;
	left: 50%;
	width: 200px;
	text-align: center;
	margin-left: -100px;
	font-family: @fontFamily;
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	color: #000;
}

#currentTime {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -60px;
	width: 120px;
	font-size: 25px;
	line-height: @barHeight;
	text-align: center;
	font-weight: bold;
	font-family: @fontFamily;
}

#startTime, #endTime {
	position: absolute;
	top: 0;
	height: @barHeight;
	width: 80px;
	border: 0;
	font-size: 20px;
	padding: 4px;
	border-radius: 0;
	text-align: center;
	font-weight: bold;
	font-family: @fontFamily;
	color: #000;
	background-color: transparent;
}

#startTime {
	left: 0;
}

#endTime {
	right: 0;
}