<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>PowerPad</title>
		<script src="jquery-2.0.3.min.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
				font-family: Verdana;
				box-sizing: border-box;
			}

			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			#nextSlideImg {
				/* This stretches the image to fit, but we'll accept it for simplicity */
				width: 100%;
				height: 100%;
			}

			#status {
				position: absolute;
				width: 300px;
				top: 20px;
				left: 50%;
				margin-left: -150px;
				padding: 7px;	  
				border-radius: 5px;
				box-shadow: 2px 2px 7px #444;
				font-weight: bold;
				display: none;
			}

			#status.error {
				border: 1px solid #F00;
				background-color: #FCC;
			}

			#status.information {
				border: 1px solid #FF0;
				background-color: #FFC;
			}

			#progressBar {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 40px;
				display: none;
			}

			#currentTime {
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -60px;
				width: 120px;
				font-size: 32px;
				padding: 4px;
				text-align: center;
				font-weight: bold;
				font-family: "Lucida Console", Monaco, monospace;
			}

			#startTime, #endTime { position: absolute; top: 0; }
			#startTime { left: 0; }
			#endTime { right: 0; }

			#startTime > input, #endTime > input {
				height: 30px;
				width: 80px;
				border: 0;
				font-size: 20px;
				padding: 4px;
				border-radius: 0;
				text-align: center;
				font-weight: bold;
				font-family: "Lucida Console", Monaco, monospace;
				color: #444;
				background-color: transparent;
			}
		</style>
		
		<script>
			// Handles display of progress bar
			var ProgressBar = new function () {
				var $bar;
				$(function () { $bar = $('#progressBar'); });

				return {
					setProgress: function (progress) {
						var color = 'rgb(0,255,0)';

						// 00-49%:  Green
						// 50-64%:  Yellow
						// 65-74%:	Orange
						// 75-100%: Red
						if (progress >= 75)
							color = 'rgb(255, 0, 0)';
						else if (progress >= 65)
							color = 'rgb(255, 165, 0)';
						else if (progress >= 50)
							color = 'rgb(255, 255, 0)';

						$bar.css('background-image', '-webkit-linear-gradient(left, ' + color + ' 0%, ' + color + ' ' + progress + '%, rgba(127,127,127,0.2) ' + progress + '%)');
						$bar.show();
					}
				};
			}();

			// Handles display of status messages
			var Status = new function () {
				var $status;
				$(function () { $status = $('#status'); });

				return {
					info: function (msg) {
						$status.removeClass();
						$status.addClass('information');
						$status.html(msg);
						$status.fadeIn();
					},

					error: function (msg) {
						$status.removeClass();
						$status.addClass('error');
						$status.html(msg);
						$status.fadeIn();
					},

					clear: function () {
						$status.fadeOut();
					}
				};
			}();
		</script>
	
		<script>
			var currentSlideNumberOnDisplay = null;

			$(function () {
				// Update the display once a second
				setInterval(function () {
					$.ajax({
						url: '/slideshowdata/',
						timeout: 1000,
						success: processData,
						error: processFailure
					});
				}, 1000);

				ProgressBar.setProgress(49);
			});
			
			function processFailure(jqXHR) {
				console.log(jqXHR.status + ' ' + jqXHR.responseText);
				
				switch (jqXHR.status) {
				case 404:
					switch (jqXHR.responseText) {
					case 'No active slide show':
						Status.info('Slide show not running...');
						return;
								
					case undefined:
						Status.error('Lost connection to PowerPad server');
						return;
					}
					return;
						
				case 0:
					Status.error('Lost connection to PowerPad server');
					return;
				}
				
				Status.error('Unexpected error (' + jqXHR.status + '): ' + jqXHR.responseText);
			}
			
			function processData (data) {
				Status.clear();

				// Update the slide image, but only if slide has changed
				if (currentSlideNumberOnDisplay != data.currentSlideNumber) {
					$('#nextSlideImg').attr('src', '/slideimage/?Number=' + (data.currentSlideNumber + 1));
					currentSlideNumberOnDisplay = data.currentSlideNumber;
				}
			}
		</script>
	</head>

	<body>			   
		<img id="nextSlideImg" />
		<div id="status"></div>
		<div id="progressBar"></div>
		<div id="startTime"><input type="text" value="17:15" /></div>
		<div id="endTime"><input type="text" value="18:15" /></div>
		<div id="currentTime">17:45</div>
	</body>
</html>