* {
	padding: 0;
	margin: 0;
	font-family: Verdana;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#nextSlideImg {
	/* This stretches the image to fit, but we'll accept it for simplicity */
	width: 100%;
	height: 100%;
	z-index: 0;
}

#status {
	position: absolute;
	width: 300px;
	top: 35px;
	left: 50%;
	margin-left: -150px;
	padding: 7px;
	border-radius: 5px;
	box-shadow: 2px 2px 7px #444;
	font-weight: bold;
	display: none;
	z-index: 10;
}

#status.error {
	border: 1px solid #F00;
	background-color: #FCC;
}

#status.information {
	border: 1px solid #FF0;
	background-color: #FFC;
}

#progressBar {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 40px;
	display: none;
}

#currentTime {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -60px;
	width: 120px;
	font-size: 32px;
	padding: 4px;
	text-align: center;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
}

#startTime, #endTime {
	position: absolute;
	top: 0;
	height: 40px;
	width: 80px;
	border: 0;
	font-size: 20px;
	padding: 4px;
	border-radius: 0;
	text-align: center;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
	color: #444;
	background-color: transparent;
}

#startTime {
	left: 0;
}

#endTime {
	right: 0;
}